# radio-golha

./: .gitignore  Makefile  output.txt  package-lock.json  package.json  test_artist.mjs
.gemini/: rules.md
.tmp/db-cdn-release/: database_manifest.json
admin/: .cta.json  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
admin/scripts/: build-rust-addon.mjs  core-paths.mjs
admin/src/: routeTree.gen.ts  styles.css
core/: Cargo.toml  README.md
core-node/: Cargo.toml
core-node/src/: lib.rs
core/src/: db.rs  error.rs  lib.rs  main.rs  models.rs  queries.rs  user_data.rs
core/tests/: smoke.rs
data/: programmes.json  programmes_by_category.json
data/audio_links/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+1400 more)
data/programs/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+1418 more)
data/transcripts/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+1372 more)
docs/: ADMIN_ARCHITECTURE.md  ADMIN_RUST_CORE_CONTRACT.md  ADMIN_RUST_CORE_MIGRATION.md  ANDROID_SIGNED_RELEASE.md  ANDROID_TV_FOCUS_RULES.md  ARTIST_AVATAR_PROMPT.md  MAC_DESKTOP_DESIGN_WORKFLOW.md  MOBILE_KMP_RUNBOOK.md  MOBILE_NAVIGATION.md  PROGRAM_ARTIST_LINKING.md  TRACK_DISPLAY_GUIDELINES.md  db_schema_renderer.html  project_specification.md
electron-desktop-app/: package.json  pnpm-lock.yaml
electron-desktop-app/electron/: main.cjs  preload.cjs
electron-desktop-app/src/: main.tsx  styles.css  (+1 more)
mac-desktop-app/: Package.swift  README.md
mobile/: README.md  gradle.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
scraper/: bulk_programme_scraper.py  debug_1204.py  download_audio_archive.py  final_clean_and_validate.py  generate_sqlite_db.py  index_scraper.py  mode_utils.py  name_utils.py  normalize_program_numbers.py  orchestra_utils.py  program_number_utils.py  refine_program_data.py  requirements.txt  restore_orchestra_leaders_from_backup.py  role_utils.py  single_programme_scraper.py  transcript_scraper.py  validate_data_health.py
scripts/: android_release.sh  android_run.sh  android_tv_release.sh  android_tv_run.sh  electron_desktop_run.sh  ios_reset_run.sh  ios_run.sh  mac_desktop_run.sh  tauri_desktop_run.sh
tauri-desktop-app/: index.html  package.json  pnpm-lock.yaml
(+274 files in other folders)
